<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Dog Family</title>
  </head>
  <body>

    <div id="navigation-bar">
        <ul id="nav-bar">
            <li>Home</li>
            <li>The Band</li>
            <li>Food</li>
            <li>FAQ's</li>
        </ul>
    </div>

    <div id="top-page">
        <img>
        <h1>My Amazing Dog Family</h1>
    </div>

    <div id="mid-page">
        <div>
            <h2>Who are they?</h2>
            <p>These are my doggies</p>
        </div>
        <div>
            <h2>What are they to me?</h2>
            <p>Amazing creatures</p>
        </div>
        <div>
            <h2>Why they are so awesome?</h2>
            <p>Because they are...</p>
        </div>
    </div>

    <footer>
        <p>This is a footer</p>
    </footer>

  </body>

</html>
